{
  "name": "economic",
  "description": "Danske arbejdsgange til Visma e-conomic via e-conomic MCP-serveren: debitoropfølgning, månedsrapport, kundeoverblik, kontoudtog og afstemning, fakturakladde, finansbilag og præcise datasvar.",
  "version": "1.0.0",
  "author": {
    "name": "InboundCPH",
    "url": "https://github.com/inbound-cph"
  },
  "homepage": "https://github.com/inbound-cph/economic-mcp-byinboundcph",
  "repository": "https://github.com/inbound-cph/economic-mcp-byinboundcph",
  "keywords": [
    "e-conomic",
    "regnskab",
    "bogholderi",
    "fakturering",
    "mcp",
    "dansk"
  ],
  "license": "MIT"
}
